# Enable mouse behaviors
CONFIG_ZMK_POINTING=y
CONFIG_I2C=y
CONFIG_INPUT=y
CONFIG_INPUT_PINNACLE=y
# CONFIG_ZMK_INPUT_PINNACLE_IDLE_SLEEPER=y
# CONFIG_ZMK_POINTING_SMOOTH_SCROLLING=y
CONFIG_ZMK_MOUSE=y